# findme

backend_codebase/findme/: pom.xml
backend_codebase/findme/src/main/java/com/sniper/findme/: FindmeApplication.java
backend_codebase/findme/src/main/java/com/sniper/findme/common/constant/: ErrorConstant.java  FindMeConstant.java  RouteConstant.java  SecurityConstant.java
backend_codebase/findme/src/main/java/com/sniper/findme/common/model/: ErrorDetails.java  ResultObject.java
backend_codebase/findme/src/main/java/com/sniper/findme/common/utility/: CommonUtils.java
backend_codebase/findme/src/main/java/com/sniper/findme/friends/controller/: FriendsController.java
backend_codebase/findme/src/main/java/com/sniper/findme/friends/model/: Friend.java
backend_codebase/findme/src/main/java/com/sniper/findme/friends/repository/: FriendRepository.java
backend_codebase/findme/src/main/java/com/sniper/findme/friends/service/: FriendService.java
backend_codebase/findme/src/main/java/com/sniper/findme/friends/serviceImpl/: FriendServiceImpl.java
backend_codebase/findme/src/main/java/com/sniper/findme/profile/controller/: ProfileController.java
backend_codebase/findme/src/main/java/com/sniper/findme/profile/repository/: ProfileRepository.java
backend_codebase/findme/src/main/java/com/sniper/findme/profile/service/: ProfileService.java
backend_codebase/findme/src/main/java/com/sniper/findme/profile/serviceImpl/: ProfileServiceImpl.java
backend_codebase/findme/src/main/java/com/sniper/findme/security/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
backend_codebase/findme/src/main/java/com/sniper/findme/security/service/: JwtUserDetailsService.java
backend_codebase/findme/src/main/java/com/sniper/findme/user/controller/: LoginController.java  RegistrationController.java
backend_codebase/findme/src/main/java/com/sniper/findme/user/model/: Address.java  City.java  Country.java  Gender.java  Relation.java  Religion.java  State.java  User.java
backend_codebase/findme/src/main/java/com/sniper/findme/user/repository/: UserRepository.java
backend_codebase/findme/src/main/java/com/sniper/findme/user/service/: LoginService.java  RegistrationService.java  UserService.java
backend_codebase/findme/src/main/java/com/sniper/findme/user/serviceImpl/: LoginServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
backend_codebase/findme/src/main/resources/: application.properties
backend_codebase/findme/src/test/java/com/sniper/findme/: FindmeApplicationTests.java
