server.port = 8180
server.servlet.contextPath=/find-me
#hibernate config
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

#ORACLE DATABASE CREDENTIAL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=findme
spring.datasource.password=findme
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
